:root {
  --primary: #8fdb80;
  --light: #cbe1c6;
  --dark: #6da862;
  --deep: #3c5c35;
  --ashy: #535c51;
  --white: #fff;

  --fs-h1: 2rem;
  --fs-h2: 1.75rem;
  --fs-h3: 1.5rem;

  --fs-h1: 1.75rem;
  --fs-h2: 1.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --fw-light: 300;
  --fw-reg: 400;
  --fw-semibold: 600;
  --fw-bold: 700;

  --font-primary: "Poppins", sans-serif;
  --blog-font: "Mali", cursive;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 2.25rem;
    --fs-h2: 2rem;
    --fs-h3: 1.75rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  font-family: var(--font-primary);
  font-size: var(--fs-body);
}

nav {
  background-color: var(--white);
  position: fixed;
  width: 100%;
  padding: 1rem;
}

section {
  width: 100%;
  margin: auto 0;
  padding: 3rem 1rem;
}

header {
  width: 100%;
  padding: 3rem 1rem;
  /* margin: auto 0; */
}

a,
a:visited {
  color: inherit;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

img {
  display: block;
  max-width: 100%;
}

footer {
  background-color: var(--ashy);
  margin-top: auto;
  text-align: center;
  padding: 1rem 1rem;
}

.container {
  margin: auto;
  width: 90%;
}

.section-header {
  color: var(--deep);
}

.subtitle {
  background-color: var(--dark);
  padding: 0 0.5rem;
}

.logo {
  font-family: var(--logo-font);
  color: var(--primary);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav-links {
  color: var(--ashy);
}

.nav-link {
  padding: 0 1rem;
}

.nav-link:last-child {
  padding-right: 0;
}

.nav-toggle {
  display: none;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.jumbotron {
  padding: 12rem 1rem 6rem 1rem;
}

/* .about {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: 1fr 13rem;
  grid-template-areas: "header img" "subtitle img" "blurb img";
  grid-column-gap: 2rem;
}

.about .section-header {
  padding: 1rem 0;
  grid-area: header;
}

.about .subtitle {
  grid-column: 1 / -1;
  grid-row: 2;
  padding: 0 0.5rem;
}

.blurb {
  padding: 1rem 0;
}

.about .img {
  grid-area: img;
  box-shadow: 0 0 10px 10px;
  align-self: center;
} */

@media only screen and (max-width: 768px) {
  .container {
    margin: auto;
    width: 100%;
  }

  .nav-bar,
  .nav-link {
    flex-direction: column;
  }

  .logo {
    align-self: flex-start;
  }

  .nav-toggle {
    align-self: end;
    display: block;
    position: absolute;
    color: var(--primary);
    font-size: var(--fs-h1);
    top: 0.8rem;
  }

  .nav-links {
    text-align: end;
    margin-left: auto;
    display: block;
    cursor: pointer;
  }

  .nav-link {
    display: flex;
    padding: 0.5rem 0 0.5rem 0;
  }

  .nav-link:first-child {
    padding-top: 1rem;
  }
}
